# ACE_Baeckend

./: README.md  azure-pipelines.yml
backend/backend/: Program.cs  Startup.cs  backend.csproj
backend/backend.BusinessLayer/: backend.BusinessLayer.csproj
backend/backend.BusinessLayer/Authentication/: PortalAuthenticationOptions.cs  PortalJwtBearerEvents.cs  PortalJwtBearerOptions.cs
backend/backend.BusinessLayer/Authorization/: PortalAuthorizationMiddleware.cs  PortalAuthorizationOptions.cs  PortalClaimScopeType.cs  PortalClaimType.cs  PortalPolicy.cs
backend/backend.BusinessLayer/Authorization/Handlers/: PortalAircraftAuthorizationHandler.cs  PortalAuthorizationHandler.cs  PortalConfigurationAuthorizationHandler.cs  PortalOperatorAuthorizationHandler.cs
backend/backend.BusinessLayer/Contracts/: IAircraftService.cs  IAzureBlobService.cs  IBuildService.cs  ICustomContentService.cs  IDownloadPreferencesService.cs  IExportService.cs  IImageService.cs  IImportService.cs  IManageService.cs  IMapPackageService.cs  IMenuService.cs  IMergeConfigurationService.cs  IMsuConfigurationService.cs  IOperatorService.cs  IProductService.cs  ISubscriptionService.cs  ITaskService.cs  IUserService.cs
backend/backend.BusinessLayer/Contracts/Configuration/: ICollinsAdminOnlyFeaturesService.cs  IConfigurationService.cs  IGlobalConfigurationService.cs  IMapsConfigurationService.cs  IModesConfigurationService.cs  IScriptConfigurationService.cs  ITickerConfigurationService.cs  ITriggerConfigurationService.cs  IViewsConfigurationService.cs
backend/backend.BusinessLayer/Contracts/Content/: IAirportService.cs  ICountryService.cs  IRegionService.cs
backend/backend.BusinessLayer/Mappers/: ViewConfigurationMapper.cs
backend/backend.BusinessLayer/Services/: AircraftService.cs  BuildService.cs  CustomContentService.cs  DownloadPreferencesService.cs  ManageService.cs  MenuService.cs  MergeConfigurationService.cs  MsuConfigurationService.cs  OperatorService.cs  ProductService.cs  SubscriptionService.cs  TaskService.cs  UserService.cs
backend/backend.BusinessLayer/Services/Azure/: AzureBlobService.cs
backend/backend.BusinessLayer/Services/Configurations/: CollinsAdminOnlyFeaturesService.cs  ConfigurationService.cs  GlobalConfigurationService.cs  MapsConfigurationService.cs  ModesConfigurationService.cs  ScriptConfigurationService.cs  TickerConfigurationService.cs  TriggerConfigurationService.cs  ViewsConfigurationService.cs
backend/backend.BusinessLayer/Services/Content/: AirportService.cs  CountryService.cs  ImageService.cs  MapPackageService.cs  RegionService.cs
backend/backend.BusinessLayer/Services/Export/: ExportService.cs  ImportService.cs
backend/backend.DataLayer/: backend.DataLayer.csproj
backend/backend.DataLayer/Helpers/: BuildPackageHelper.cs  ClaimsHelper.cs  ConfigurationValidationHelper.cs  DbHelper.cs  HttpHelper.cs  SQLHelper.cs  TileMathHelper.cs  TriggerDataBuilder.cs
backend/backend.DataLayer/Helpers/Database/: DataMapping.cs  DataProperty.cs  DatabaseClassPlan.cs  DatabaseFieldPlan.cs  DatabaseMapper.cs
backend/backend.DataLayer/Interfaces/: IAircraftSelection.cs  IAssetType.cs  ICreatedBy.cs  ICreatedElement.cs  IElement.cs  IFileElement.cs  IModifiedElement.cs  INamed.cs  INamedElement.cs  INotDeleteble.cs  IParentFolder.cs  ISelectable.cs  ITitleElement.cs
backend/backend.DataLayer/Models/: BuildDefaultPartnumber.cs  BuildPartnumber.cs  Operator.cs  Product.cs  User.cs  UserMenu.cs
backend/backend.DataLayer/Models/Authentication/: PortalClaim.cs  PortalJWTPayload.cs
backend/backend.DataLayer/Models/Authorization/: PortalClaimAnyOfRequirement.cs  PortalClaimRequirement.cs  PortalClaimsCollection.cs  PortalEditAircraftRequirement.cs  PortalEditConfigurationRequirement.cs  PortalHttpParameterRequirement.cs  PortalOperatorRequirement.cs  PortalStageRoleRequirement.cs
backend/backend.DataLayer/Models/ConfigMerge/: MergeTask.cs
backend/backend.DataLayer/Models/Configuration/: ASXiInset.cs  AirportInfo.cs  (+96 more)
backend/backend.Helpers/: Configuration.cs  Constants.cs  DictionaryHelper.cs  GenerateRandomPassword.cs  ModListData.cs  RemoveDuplicates.cs  backend.Helpers.csproj
backend/backend.Helpers/Azure/: AzureFileHelper.cs
backend/backend.Helpers/Configuration/: FleetConfiguration.cs  FleetConfigurationSection.cs  ModlistFunction.cs  PortalConfiguration.cs  PortalConfigurationSection.cs  RuntimeConfiguration.cs
backend/backend.Helpers/Portal/: CoverageImageHelper.cs  ImageHelper.cs  TypeCollection.cs  ValueConfigurationElement.cs
backend/backend.Helpers/Validator/: AsxiConfig.cs  CustomComponentFile.cs  CustomConfig.cs  FileUploadResult.cs  FileUploadType.cs  XmlHelper.cs
backend/backend.IntegrationTest/: ApplicationFactory.cs  backend.IntegrationTest.csproj
backend/backend.IntegrationTest/Helpers/: ClientHelper.cs  DatabaseHelper.cs  JSONHelper.cs  TokenHelper.cs  UnitOfWorkProxy.cs
backend/backend.Worker/: Development.json  Program.cs  QueueProcessor.cs  backend.Worker.csproj
backend/backend.Worker/Config/: AzureDev.json  Production.json
backend/backend.Worker/Data/: TaskEnvironment.cs
backend/backend.Worker/Helper/: MD5HashingHelper.cs  SqlOutputBatch.cs
backend/backend.Worker/Properties/: launchSettings.json
backend/backend.Worker/Services/: LoggingService.cs
backend/backend.Worker/Tasks/: TaskCollinsAdminFeatures.cs  TaskDevelopmentExport.cs  TaskExportProductDatabase.cs  TaskImportInitialConfiguration.cs  TaskPreconfigure.cs
backend/backend/Config/: AzureDev.json  Development.json
backend/backend/Controllers/: AircraftController.cs  CustomContentController.cs  ManageController.cs  MenuController.cs  MergeConfigurationController.cs  MsuConfigurationController.cs  OperatorController.cs  PortalController.cs  SubscriptionController.cs  TaskController.cs  UserController.cs
backend/backend/Extensions/: ServiceExtensions.cs
backend/backend/Properties/: launchSettings.json  serviceDependencies.acedev-backend - Web Deploy.json  serviceDependencies.acedev-backend - Web Deploy1.json  serviceDependencies.aceqa-backend - Web Deploy.json
(+937 files in other folders)
