<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.8.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.17" />
    <PackageReference Include="SharpCompress" Version="0.30.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.DataLayer\backend.DataLayer.csproj" />
    <ProjectReference Include="..\backend.Logging\backend.Logging.csproj" />
    <ProjectReference Include="..\backend.Mappers\backend.Mappers.csproj" />
    <ProjectReference Include="..\backend.Worker\backend.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Contracts\Custom Content\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\Content\" />
  </ItemGroup>
</Project>
