<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="MSBuild.StructuredLogger" Version="2.1.545" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.15" />
    <PackageReference Include="SharpCompress" Version="0.30.1" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend.Helpers\backend.Helpers.csproj" />
    <ProjectReference Include="..\backend.Logging\backend.Logging.csproj" />
  </ItemGroup>

</Project>
